<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<metaname="viewport">content="width=device-width, initial-scale=1">

<linkrel="stylesheet"href="stylesheet/Cssstyle.css">

<title>assignment</title>

 <link rel="stylesheet" href="style.css">

</head>

<style >

    /*basic style*/

    * {

        box-sizing: border-box;

    }

    body {

        background-color: white;

    }

    h1 {

        margin: 100px;

        text-align: center;

        font-family: Helvetica;

        font-weight: bold;

        font-size: 175%;

    }

    section {

        position: relative;

        padding: 15px;

        width: 100%;

    }

    p {

        position: relative;

        clear: right;

    }

    div {

        position: relative;

        background-color: gray;

        border: 3px solid black;

        width: 100%;

        margin-left: auto;

        margin-right: auto;

        margin-bottom: auto;

    }

    .sub1 {

        float: right;

        width: 100px;

        padding: 5px;

        margin: 0px;

        border: 1px solid black;

        text-align: center;

        font-size: 125%;

        font-weight: bold;

        background-color: pink;

    }

    .sub2 {

        float: right;

        color: white;

        width: 100px;

        padding: 5px;

        margin: 0px;

        border: 1px solid black;

        text-align: center;

        font-size: 125%;

        font-weight: bold;

        background-color: red;

    }

    .sub3 {

        color: black;

        float: right;

        width: 100px;

        padding: 5px;

        margin: 0px;

        border: 1px solid black;

        text-align: center;

        font-size: 125%;

        font-weight: bold;

        background-color: yellow;

    }

    .content {

        padding: 5px;

        border: none;

        background-color: gray;

        font-family: Helvetica;

        color: black;

        margin: 0px;

        height: 110px;

        overflow: auto;

    }

    

</style>

<body >

<h1>Our Menu</h1>

    <section class="column-lg-4 colmn-md-6 colmn-sm-12">

        <div>

            <p class="sub1">Chicken</p>

            <p class="content">

             lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do elusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

            </p>

        </div>

    </section>

    <section class="column-lg-4 colmn-md-6 colmn-sm-12">

        <div>

            <p class="sub2">Beef</p>

            <p class="content"> lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do elusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        </div>

    </section>

    <section class="column-lg-4 colmn-md-12 colmn-sm-12">

    <div>

        <p class="sub3">Sushi</p>

            <p class="content"> lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do elusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    </div>

</body>

</html> 

